REACT_APP_API_URL=http://34.224.51.138:5001/api
REACT_APP_GEMINI_API_KEY=AIzaSyAboVdZhyN2Wah6V-nU8g5y_9iQd-Xyi8A

# Disable ESLint during build to avoid blocking errors
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
